<!-- index.wxml -->
<view class="container">
  <image class="home_bg" src="../../images/home_bg.png"></image>
  <view class="home_wrap">
    <image class="title" src="../../images/home_title.png"></image>
    <image bindtap="onStart" class="begin_btn" src="../../images/begin_btn.png"></image>
  </view>
</view>