<!-- pages/seven/seven.wxml -->
<view class="seven_container">
  <image class="seven_bg" src="../../images/seven_bg.png" />
  <view class="seven_content">
    <view class="problem">7. 猫咪喜欢待在隐蔽的角落</view>
    <view class="answer">
      <view class="select_item {{seven_question === 'A'? 'on': ''}}" data-value="A" bindtap="selectchange">
        A. 是
      </view>
      <view class="select_item {{seven_question === 'B'? 'on': ''}}" data-value="B" bindtap="selectchange">
        B. 不是
      </view>
    </view>
  </view>
</view>