<!-- pages/first/first.wxml -->
<view class="first_container">
  <image class="first_bg" src="https://lv-images.pek3b.qingstor.com/personality/first_bg.png" />
  <view class="first_content">
    <view class="problem">1. 猫咪和你日常的相处状态</view>
    <view class="select_item mt {{first_question === 'A'? 'on': ''}}" bindtap="selectchange" data-value="A">
      A/ 走哪跟哪，粘人打呼噜
    </view>
    <view class="select_item {{first_question === 'B'? 'on': ''}}" bindtap="selectchange" data-value="B">
      B/ 保持距离，偶尔粘人
    </view>
    <view class="select_item {{first_question === 'C'? 'on': ''}}" bindtap="selectchange" data-value="C">
      C/ 从不主动理我
    </view>
  </view>
</view>