<!-- pages/third/third.wxml -->
<view class="third_container">
  <image class="third_bg" src="../../images/third_bg.png" />
  <cover-image class="gif_image" src="https://lv-images.pek3b.qingstor.com/personality/sliding.gif"></cover-image>
  <view class="third_content">
    <view class="problem">3. 猫咪最喜欢探索</view>
    <view class="select_item mt {{third_question === 'A'? 'on': ''}}" bindtap="selectchange" data-value="A">
      A/ 门锁、水龙头、饮水机
    </view>
    <view class="select_item {{third_question === 'B'? 'on': ''}}" bindtap="selectchange" data-value="B">
      B/ 新拿回家的快递盒、包装袋
    </view>
    <view class="select_item {{third_question === 'C'? 'on': ''}}" bindtap="selectchange" data-value="C">
      C/ 啥也不关心
    </view>
  </view>
</view>