/* pages/submit/submit.wxss */

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}

.default-avatar {
  width: 160rpx;
  height: 160rpx;
  margin-top: 100rpx;
}

.submit_form {
  text-align: center;
  margin-bottom: 200rpx;
}

.name {
  font-size: 40rpx;
}

.name_input {
  margin-top: 30rpx;
  border: 1px solid #dddddd;
  height: 80rpx;
  line-height: 80rpx;
}

.submit_btn {
  width: 280rpx;
  height: 90rpx;
  margin-bottom: 180rpx;
}